{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.956.0",
    "@aws-sdk/s3-request-presigner": "^3.956.0",
    "@clerk/nextjs": "^6.36.5",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^7.2.0",
    "@react-email/components": "^1.0.2",
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.2",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.6.1",
    "puppeteer": "^24.34.0",
    "react-hook-form": "^7.69.0",
    "sharp": "^0.34.5",
    "stripe": "^20.1.0",
    "twilio": "^5.11.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "prisma": "^7.2.0"
  }
}
